
<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Télescope Harmonique - Scénario</title>
        <link rel="icon" type="image/x-icon"
              href="favicon.ico">
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
	      
	      <link rel="stylesheet" href="style.css?v=2">
	      <link rel="stylesheet" href="theme.css?v=3">

        <script defer src="https://friconix.com/cdn/friconix.js"> </script> 
        <script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script>

    </head>

    <body>
        <script type="module" src="js/scenario.js?v=2"></script>
    </body>
</html>
